<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title>facebook</title>
</head>
<body>
    <div class="container">
        <div id="chats"><h1>Chats</h1></div>

        <div class="status">

            <div class="image">
                <div id="img"><img class="img" src="image/img 2.JPG" alt=""></div>
                <div id="img"><img class="img" src="image/img 2.JPG" alt=""></div>
                <div id="img"><img class="img" src="image/img 2.JPG" alt=""></div>
                <div id="img"><img class="img" src="image/img 2.JPG" alt=""></div>
                <div id="img"><img class="img" src="image/img 2.JPG" alt=""></div>
            </div>
        </div>
    </div>
    
</body>
</html>